<!doctype html>
<html lang="en">
<head>
    <title>-</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <div class="text-center">OX문제 탐색기입니다.</div>
      <div class="text-center">제시되는 문제를 띄어쓰기와 따옴표를 제거하고 2글자 이상 입력하세요.</div>
      <div class="text-center">소수문제는 소수</div>
        <div class="form-group row">
            <label for="searchKeyword" class="col-sm-1 col-form-label">검색어</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="searchKeyword" placeholder="검색어를 입력하세요">
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-primary btn-block">검색</button>
            </div>
        </div>
        <hr>
        <div id="questionDivGroup" class="list-group">
        </div>
        <div id="questionSearchNoResult" class="text-center">검색결과가 없습니다.</div>
    </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="./js/oxquiz.js"></script>
    <script src="./js/data_30.js"></script>
</body>
</html>
